{
  "name": "voicica",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "VIDEO_PARSER_API_URL": "https://ai-voice-labs-web.vercel.app"
  },
  "queues": {
    "producers": [{ "binding": "TTS_QUEUE", "queue": "tts-tasks" }]
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "voicica-db",
    "database_id": "YOUR_D1_DATABASE_ID"
  }]
}